spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql =true

spring.datasource.url=jdbc:mysql://158.69.62.19:3306/tumiunmsm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=jofre
spring.datasource.password=tumi123456

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./almacenAudio
file.keyBatch=cb_112284992caa34edafbbc76a

server.port=8081